testSpace/oracle/union/v1/content/xsd/ChybaManualneSpracovanie_1.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns="http://xmlns.oracle.com/ManualFaultHandling/ChybaManualneSpracovanie_c/ChybaManualneSpracovanie"
        xmlns:mfhn="http://xmlns.oracle.com/ManualFaultHandling/ChybaManualneSpracovanie_c/ChybaManualneSpracovanie"
        targetNamespace="http://xmlns.oracle.com/ManualFaultHandling/ChybaManualneSpracovanie_c/ChybaManualneSpracovanie"
        xmlns:con="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        >

    <xsd:import schemaLocation="./CommonObjects_1.4.0.xsd" namespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"/>

    <xsd:element name="ChybaManualneSpracovanieRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="instance" type="con:InstanceType" />
                <xsd:element name="fault" type="con:FaultType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ChybaManualneSpracovanieResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="con:ResultType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>