testSpace/oracle/union/v1/content/xsd/CommonProcess_1.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonProcess"
        xmlns:cpn="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonProcess"
        targetNamespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonProcess"
        xmlns:con="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        >

    <xsd:import schemaLocation="./CommonObjects_1.4.0.xsd" namespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"/>

    <xsd:element name="CommonProcessRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="xmlFile" type="con:FileType" />
                <xsd:element name="pdfFile" type="con:FileType" />
                <xsd:element name="docMetaData" type="con:DocumentMetaDataType" />
                <xsd:element name="docContent" type="con:DocumentContentType" />
                <xsd:element name="attachements" type="con:AttachementsType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CommonProcessResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="con:ResultType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="HumanTaskAssignees">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="users" type="xsd:string"/>
                <xsd:element name="groups" type="xsd:string"/>
                <xsd:element name="roles" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="flatAttachmentsType">
      <xsd:sequence>
        <xsd:element name="flatAttachment" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="xmlFileId" type="xsd:string"/>
              <xsd:element name="xmlFileName" type="xsd:string"/>
              <xsd:element name="xmlFileUrlMetadata" type="xsd:string"/>
              <xsd:element name="xmlFileUrlWeblocation" type="xsd:string"/>

              <xsd:element name="pdfFileId" type="xsd:string"/>
              <xsd:element name="pdfFileName" type="xsd:string"/>
              <xsd:element name="pdfFileUrlMetadata" type="xsd:string"/>
              <xsd:element name="pdfFileUrlWeblocation" type="xsd:string"/>

              <xsd:element name="docMetadataDigitalDeliveryDate" type="xsd:string"/>
              <xsd:element name="docMetadataPaperDeliveryDate" type="xsd:string"/>
              <xsd:element name="docMetadataDmsInfoDDocTitle" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="flatAttachments" type="flatAttachmentsType"/>

</xsd:schema>