testSpace/oracle/union/v1/content/xsd/CommonObjects_1.4.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"
            targetNamespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"
            elementFormDefault="qualified"
            xmlns:cdn="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonDocument"
            >

    <xsd:import schemaLocation="./CommonDocument_1.0.0.xsd" namespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonDocument"/>

    <xsd:simpleType name="ResultType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType name="FileType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="url">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="metadata" type="xsd:string" />
                        <xsd:element name="weblocation" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="DocumentReference">
        <xsd:sequence>
            <xsd:element name="xmlFile" type="FileType" />
            <xsd:element name="pdfFile" type="FileType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentMetaDataType">
        <xsd:sequence>
            <xsd:element name="documentType" type="xsd:string"/>
            <xsd:element name="paperDeliveryDate" type="xsd:dateTime"/>
            <xsd:element name="digitalDeliveryDate" type="xsd:dateTime"/>
            <xsd:element name="originProcess" type="xsd:string"/>
            <xsd:element name="dmsInfo" type="DMSInfoType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DMSInfoType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="dID" type="xsd:int" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dRevisionID" type="xsd:int" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dDocName" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dDocTitle" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dDocType" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dDocAuthor" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dSecurityGroup" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dDocAccount" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dExtension" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dWebExtension" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dRevLabel" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dInDate" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dOutDate" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dFormat" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dOriginalName" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="url" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dGif" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="webFileSize" type="xsd:int" />
            <xsd:element minOccurs="0" maxOccurs="1" name="vaultFileSize" type="xsd:int" />
            <xsd:element minOccurs="0" maxOccurs="1" name="alternateFileSize" type="xsd:int" />
            <xsd:element minOccurs="0" maxOccurs="1" name="alternateFormat" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dPublishType" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dRendition1" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="dRendition2" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentContentType">
        <xsd:sequence>
            <xsd:element name="root" type="cdn:RootType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AttachementsType">
        <xsd:sequence>
            <xsd:element name="attachement" type="AttachementType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AttachementType">
        <xsd:sequence>
            <xsd:element name="xmlFile" type="FileType" />
            <xsd:element name="pdfFile" type="FileType" />
            <xsd:element name="docMetaData" type="DocumentMetaDataType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentInformationType">
        <xsd:sequence>
            <xsd:element name="xmlFile" type="FileType" />
            <xsd:element name="pdfFile" type="FileType" />
            <xsd:element name="docMetaData" type="DocumentMetaDataType" />
            <xsd:element name="docContent" type="DocumentContentType" />
            <xsd:element name="attachements" type="AttachementsType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FaultType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InstanceType">
        <xsd:sequence>
            <xsd:element name="applicationName" type="xsd:string"/>
            <xsd:element name="compositeName" type="xsd:string"/>
            <xsd:element name="compositeInstanceId" type="xsd:string"/>
            <xsd:element name="compositeURL" type="xsd:string"/>
            <xsd:element name="componentName" type="xsd:string"/>
            <xsd:element name="componentInstanceId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TimerType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="duration" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Company">
        <xsd:sequence>
	    <!-- PK -->
            <xsd:element name="id" type="xsd:string" />

            <!-- Krstné meno FO -->
            <xsd:element name="firstname" type="xsd:string" />
            <!-- Priezvisko FO / Obchodné meno / Názov PO -->
            <xsd:element name="name" type="xsd:string" />

            <xsd:element name="street" type="xsd:string" />
            <xsd:element name="number" type="xsd:string" />
            <xsd:element name="city" type="xsd:string" />
            <xsd:element name="zip" type="xsd:string" />
            <xsd:element name="country" type="xsd:string" />

            <xsd:element name="regId" type="xsd:string" />
            <!-- IČO -->
            <xsd:element name="ico" type="xsd:string" />
            <!-- DIČ -->
            <xsd:element name="taxId" type="xsd:string" />
            <!-- IČ DPH -->
            <xsd:element name="vatId" type="xsd:string" />

            <xsd:element name="registryName" type="xsd:string" />
            <xsd:element name="registryNumber" type="xsd:string" />

            <xsd:element name="bankName" type="xsd:string" />
            <xsd:element name="bankAccount" type="xsd:string" />

            <!-- Kontaktná osoba (voľný text - meno, email, telefónne číslo)  -->
            <xsd:element name="contact" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Item">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:decimal" />
            <xsd:element name="ref" type="xsd:string" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="quantity" type="xsd:decimal" />
            <xsd:element name="unit" type="xsd:string" />
            <xsd:element name="unitPriceExclVat" type="xsd:decimal" />
            <xsd:element name="unitPriceInclVat" type="xsd:decimal" />
            <xsd:element name="fullPriceExclVat" type="xsd:decimal" />
            <xsd:element name="fullPriceInclVat" type="xsd:decimal" />
            <xsd:element name="vat" type="xsd:decimal" />
            <xsd:element name="currency" type="xsd:decimal" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Items">
        <xsd:sequence>
            <xsd:element name="item" type="Item" maxOccurs="unbounded" />
            <xsd:element name="sum" type="Item" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PLSelectItemListType">
        <xsd:sequence>
            <xsd:element name="PLSelectItem" type="PLSelectItemType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PLSelectItemType">
        <xsd:sequence>
            <xsd:element name="label" type="xsd:string" />
            <xsd:element name="value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
