testSpace/oracle/union/v1/content/xsd/CommonDocument_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonDocument"
            targetNamespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonDocument"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            nxsd:parseBom="true"
            >

    <xsd:complexType name="FieldType">
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType">
                <xsd:attribute  name="level" type="xsd:string"/>
                <xsd:attribute  name="name" type="xsd:string" />
                <xsd:attribute  name="value" type="xsd:string" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="DocuType">
        <xsd:sequence>
            <xsd:element name="field" type="FieldType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RootType">
        <xsd:sequence>
            <xsd:element name="document" type="DocuType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="root" type="RootType" />

</xsd:schema>
