testSpace/oracle/union/v1/content/xsd/DispatcherProcess_1.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:tns="http://xmlns.oracle.com/DocumentCollector/DocumentCollectorComposite/DispatcherProcess"
        targetNamespace="http://xmlns.oracle.com/DocumentCollector/DocumentCollectorComposite/DispatcherProcess"
        xmlns:con="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"
        xmlns="http://www.w3.org/2001/XMLSchema"
        >

    <import schemaLocation="./CommonObjects_1.4.0.xsd" namespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"/>

    <element name="DispatcherProcessRequest">
        <complexType>
            <sequence>
                <element name="xmlFile" type="con:FileType"/>
                <element name="pdfFile" type="con:FileType"/>
                <element name="docMetaData" type="con:DocumentMetaDataType" />
                <element name="docContent" type="con:DocumentContentType" />
                <element name="attachements" type="con:AttachementsType" />
            </sequence>
        </complexType>
    </element>
</schema>