testSpace/oracle/union/v1/content/xsd/LPU_VlozenieDokumentu.xsd

<?xml version="1.0" encoding="UTF-8" ?>

 <schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:tns="http://xmlns.oracle.com/ClaimsHandlingManualDocumentUpload/ClaimsHandlingManualDocumentUploadComponent/LPU_VlozenieDokumentu"
        targetNamespace="http://xmlns.oracle.com/ClaimsHandlingManualDocumentUpload/ClaimsHandlingManualDocumentUploadComponent/LPU_VlozenieDokumentu"
        xmlns:con="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        >           
  <import schemaLocation="./CommonObjects_1.4.0.xsd" namespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"/>
 
    <xsd:simpleType name="valueList">
        <xsd:list itemType="xsd:string"/>
    </xsd:simpleType>

   <xsd:complexType name="LPUDocumentType">
        <xsd:sequence>
            <xsd:element name="typDokumentu" type="xsd:string"/>
             <xsd:element name="triedaPoistenia" type="xsd:string"/>
              <xsd:element name="spracovatel" type="xsd:string"/>
              <xsd:element name="spracovatelList" type="valueList"/> //bude to list
              <xsd:element name="cisloPoistnejUdalosti1" type="xsd:string"/>
              <xsd:element name="cislaPoistnychUdalostiList" type="valueList"/> //bude to list
            <xsd:element name="poistenyPoskodeny" type="xsd:string"/>
            <xsd:element name="original" type="xsd:string"/>
            <xsd:element name="nazovProtistrany" type="xsd:string"/>
            <xsd:element name="dokumentVUnisLife" type="xsd:string"/>
            <xsd:element name="idDokumentUnisLife" type="xsd:integer"/>
            <xsd:element name="zoznamDokumentovUnisLifeList" type="valueList"/> //bude to list
            <xsd:element name="cisloPoistnejZmluvyList" type="valueList"/> //bude to list
            <xsd:element name="produkt" type="xsd:string"/>
            <xsd:element name="riziko" type="xsd:string"/>
            <xsd:element name="datumDoruceniaDoUnion" type="valueList"/> //bude to list
            <xsd:element name="cisloInstancieEm" type="xsd:string"/>
            <xsd:element name="cisloInstancieDb" type="xsd:string"/>
            <xsd:element name="ecid" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
  <element name="LPUDocumentUploadObject">
    <complexType>
            <sequence>
                <element name="xmlFile" type="con:FileType"/>
                <element name="pdfFile" type="con:FileType"/>
                <element name="docMetaData" type="con:DocumentMetaDataType" />
                <element name="docContent" type="con:DocumentContentType" />
                <element name="attachements" type="con:AttachementsType" />
                <element name="lpuDocument" type="con:LPUDocumentType" />
            </sequence>
        </complexType>
  </element>
</schema>
