testSpace/oracle/union/v1/content/xsd/RezFA_OBJ_1.3.0.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:tns="http://xmlns.oracle.com/InvoiceLiquidation/InvoiceLiquidationComposite/RezFA_OBJ"
        targetNamespace="http://xmlns.oracle.com/InvoiceLiquidation/InvoiceLiquidationComposite/RezFA_OBJ"
        xmlns:con="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        >

    <xsd:import schemaLocation="./CommonObjects_1.4.0.xsd" namespace="http://xmlns.oracle.com/CommonProcess/CommonProcessComposite/CommonObjects"/>

    <xsd:complexType name="Specification">
        <xsd:sequence>
            <xsd:element name="issuer" type="xsd:string" />
            <xsd:element name="issuerSection" type="xsd:string" />
            <xsd:element name="phone" type="xsd:string" />
            <xsd:element name="email" type="xsd:string" />
            <xsd:element name="issuerAddress" type="xsd:string" />
            <xsd:element name="deliveryAddress" type="xsd:string" />
            <xsd:element name="deliveryDate" type="xsd:date" />
            <xsd:element name="deliveryContactPerson" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderData">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" />
            <xsd:element name="status" type="xsd:string" />
            <xsd:element name="created" type="xsd:dateTime" />
            <xsd:element name="orderer" type="con:Company" />
            <xsd:element name="specification" type="tns:Specification" />
            <xsd:element name="supplier" type="con:Company" />
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="currency" type="xsd:string" />
            <xsd:element name="items" type="con:Items" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderMetaData">
        <xsd:sequence>
            <xsd:element name="isSupplierTaxDebt" type="xsd:boolean" />
            <xsd:element name="supplierTaxDebtPostDate" type="xsd:date" />
            <xsd:element name="supplierTaxDebtCanacelYear" type="xsd:date" />
                
            <xsd:element name="expenseCategory" type="xsd:string" />
            <xsd:element name="expenseCategoryDescription" type="xsd:string" />

            <xsd:element name="acceptedBy" type="xsd:string" />
            <xsd:element name="acceptedByBoard" type="xsd:string" />
            <xsd:element name="acceptedDate" type="xsd:date" />
            <xsd:element name="acceptedByBoardDate" type="xsd:date" />
            <xsd:element name="acceptedByFullName" type="xsd:string" />
            <xsd:element name="acceptedByJobTitle" type="xsd:string" />
            <xsd:element name="comments" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ProcessOrderMessage">
        <xsd:sequence>
            <xsd:element name="orderData" type="tns:OrderData" />
            <xsd:element name="orderMetaData" type="tns:OrderMetaData" />
            <xsd:element name="orderReference" type="con:DocumentReference" />
            <xsd:element name="invoiceReference" type="con:DocumentReference" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="ProcessOrderRequest" type="tns:ProcessOrderMessage" />
    <xsd:element name="ProcessOrderResponse" type="tns:ProcessOrderMessage" />

</xsd:schema>
