testSpace/oracle/union/v1/content/xsd/ROF_change_order_status_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/change_order_status" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/change_order_status" elementFormDefault="qualified">

   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ORDER_REF" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_STATUS" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_APP_USER_UID" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RET_CODE_OUT" type="int" db:index="4" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_INFO_MSG_OUT" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>