testSpace/oracle/union/v1/content/xsd/ROF_read_supplier_list_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/read_supplier_list" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/read_supplier_list" elementFormDefault="qualified">

   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_APP_USER_UID" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_SUPPLIER_LIST" type="db:RowSet" db:index="1" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_RET_CODE_OUT" type="int" db:index="3" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_INFO_MSG_OUT" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>


  
      <element name="OutputParametersExt">
      <complexType>
         <sequence>
            <element name="P_SUPPLIER_LIST" type="db:RowSetExt" db:index="1" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_RET_CODE_OUT" type="int" db:index="3" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_INFO_MSG_OUT" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSetExt">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
		    <element name="P_SUPPLIER_ID_OUT" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_SUPPLIER_ICO_OUT" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_SUP_NAME_OUT" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_VAT_ID_OUT" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_ADDR_STREET_OUT" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_ADDR_STREET_NO_OUT" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_ADDR_CITY_OUT" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_ADDR_POSTCODE_OUT" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_ADDR_COUNTRY_OUT" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_CONTACT_PERSON_OUT" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_TAX_ID_OUT" type="string" db:index="11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
		    <element name="P_RET_CODE_OUT" type="int" db:index="13" db:type="INTEGER" minOccurs="0" nillable="true"/>
		    <element name="P_INFO_MSG_OUT" type="string" db:index="14" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   















</schema>
