testSpace/oracle/union/v1/content/xsd/ROF_get_sum_amt_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/get_sum_amt" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/get_sum_amt" elementFormDefault="qualified">

   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_SUPPLIER_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_QUART_YEAR" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SUPPLY_CAT" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_APP_USER_UID" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>

         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_SUM_AMT_OUT" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_RET_CODE_OUT" type="int" db:index="6" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_INFO_MSG_OUT" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="InputParametersAlt" type="string"/>
   <element name="OutputParametersAlt" type="string"/>

</schema>
