testSpace/oracle/union/v1/content/xsd/ROF_create_invoice_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/create_invoice" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/create_invoice" elementFormDefault="qualified">

   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_INVOICE_REF_EXT" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_INVOICE_REF_INT" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_INVOICE_TYPE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_INVOICE_DESC" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_INVOICE_DATE" type="dateTime" db:index="5" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_INVOICE_AMT" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MAN_COST_AMT" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MAN_COST_APPR_UID" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_MAN_COST_UID" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_REF" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PAYMENT_DATE" type="dateTime" db:index="11" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_SUPPLIER_ID" type="string" db:index="12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SUPPLY_CAT" type="string" db:index="13" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_VS" type="string" db:index="14" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ORDERER_ICO" type="string" db:index="15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PROCESSOR_UID" type="string" db:index="16" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ACC_CASE" type="string" db:index="17" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CAPITAL_ASSETS" type="string" db:index="18" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COMPANY_CODE" type="string" db:index="19" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CONTRACT_REF" type="string" db:index="20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COST_CENTER" type="string" db:index="21" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CSR_COST" type="decimal" db:index="22" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CSR_COST_AMT" type="decimal" db:index="23" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CURRENCY" type="string" db:index="24" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DOC_REF_MM" type="string" db:index="25" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_APP_USER_UID" type="string" db:index="27" db:type="VARCHAR2" minOccurs="0" nillable="true"/>

         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_INVOICE_ID_OUT" type="int" db:index="26" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_RET_CODE_OUT" type="int" db:index="28" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_INFO_MSG_OUT" type="string" db:index="29" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>