testSpace/oracle/union/v1/content/xsd/ROF_update_order_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/update_order" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/update_order" elementFormDefault="qualified">

   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ORDER_REF" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_APPROVE_DATE" type="dateTime" db:index="2" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_DATE" type="dateTime" db:index="3" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_COMPANY_CODE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_APPROVERS" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_APPROVED_BY_BOARD" type="dateTime" db:index="6" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_SUPPLY_CAT" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_STATUS" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SUPPLIER_ID" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SUM_EXCL_VAT" type="decimal" db:index="10" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_SUM_INCL_VAT" type="decimal" db:index="11" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_SUM_OF_VAT" type="decimal" db:index="12" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_SUM_IN_EUR" type="decimal" db:index="13" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DELIVERY_PLACE" type="string" db:index="14" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DELIVERY_DATE" type="dateTime" db:index="15" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_CONTACT_PERSON" type="string" db:index="16" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_PARTY_UID" type="string" db:index="17" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ORDER_ITEM_LIST" type="db:KBP_CORE.T_ITEM_LIST" db:index="18" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_APP_USER_UID" type="string" db:index="19" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RET_CODE_OUT" type="int" db:index="20" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_INFO_MSG_OUT" type="string" db:index="21" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="KBP_CORE.T_ITEM_LIST">
      <sequence>
         <element name="P_ORDER_ITEM_LIST_ITEM" type="db:KBP_CORE.T_ITEM_R" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="KBP_CORE.T_ITEM_R">
      <sequence>
         <element name="ITEM_ID" type="int" db:type="INTEGER" minOccurs="0" nillable="true"/>
         <element name="ORDER_REF" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ITEM_DESC" type="db:string4000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="QUANTITY" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="UNIT" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="UNIT_PRICE_EXCL_VAT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="UNIT_PRICE_INCL_VAT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="FULL_PRICE_EXCL_VAT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="FULL_PRICE_INCL_VAT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="VAT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CURRENCY" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string4000">
      <restriction base="string">
         <maxLength value="4000"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
</schema>