testSpace/oracle/union/v1/content/xsd/ROF_utl_get_value_list_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/utl_get_value_list" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/utl_get_value_list" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CODE_GROUP" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CODE_CAT" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_VALID_DATE" type="dateTime" db:index="3" db:default="true" db:type="DATE" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="GET_VALUE_LIST" type="db:RowSet" db:index="0" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <element name="OutputParametersExt">
      <complexType>
         <sequence>
            <element name="GET_VALUE_LIST" type="db:RowSetExt" db:index="0" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSetExt">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="P_CODE_SUBCAT_OUT" type="string" db:index="0" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="P_SUBCAT_VALUE_OUT" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="P_VALUE_DESC_OUT" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
              </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <element name="InputParametersAlt" type="string"/>
   <element name="OutputParametersAlt" type="string"/>
</schema>